<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="CubeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="z1G-tw-v2C" appends="YES" id="50c-1g-zJD"/>
                            <outletCollection property="gestureRecognizers" destination="D7h-Xc-qwE" appends="YES" id="Vyz-HS-T1y"/>
                            <outletCollection property="gestureRecognizers" destination="v1p-D7-IhN" appends="YES" id="vjs-EX-bcF"/>
                            <outletCollection property="gestureRecognizers" destination="NcL-1o-jxp" appends="YES" id="H8k-xc-EZ0"/>
                        </connections>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="z1G-tw-v2C" userLabel="swipeRight">
                    <connections>
                        <action selector="moveRight:" destination="BV1-FR-VrT" id="UWt-vs-BOH"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="D7h-Xc-qwE" userLabel="swipeLeft">
                    <connections>
                        <action selector="moveLeft:" destination="BV1-FR-VrT" id="fJ4-YH-dkl"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="v1p-D7-IhN" userLabel="tapStart">
                    <connections>
                        <action selector="tapStart:" destination="BV1-FR-VrT" id="ZNl-bk-ttr"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="NcL-1o-jxp" userLabel="swipeDown">
                    <connections>
                        <action selector="swipeDown:" destination="BV1-FR-VrT" id="olt-F7-8kb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
